# お試し配信で投げられたギフトをトリガーにライセンス発行が実施されます。ライセンスを受け取ったら差し替えてえください。決して第三者に情報を渡さないでください。
licenseKey=ライセンスの設定をしてください
token=トークンの設定をしてください
connectTimeout=5000
readTimeout=5000
apiEndpoint=https://login.baisound.tryx.app/api/v2/
eulerApiKey=ZDVjYTc5NGY0ZmUxMmU0YjA3OTUxNzAxOTZiZWQwYTExOTVmYWY2ODVjN2I3ZmI3MDQxMTc5